; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MeshInstance",
"class": "Chunk",
"language": "GDScript",
"path": "res://src/World/Chunk.gd"
}, {
"base": "Reference",
"class": "MeshTool",
"language": "GDScript",
"path": "res://src/World/MeshTool.gd"
} ]
_global_script_class_icons={
"Chunk": "",
"MeshTool": ""
}

[application]

config/name="Dual Contouring Building Game"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
