[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/FreeCamera.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="FreeCamera" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CameraRotator" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraRotator"]
current = true
fov = 90.0
near = 0.1

[node name="SpotLight" type="SpotLight" parent="CameraRotator/Camera"]
visible = false
light_bake_mode = 0
spot_range = 22.2454
spot_attenuation = 1.56917
spot_angle = 27.5638

[node name="RayCast" type="RayCast" parent="CameraRotator/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -3 )

[node name="OmniLight" type="OmniLight" parent="CameraRotator"]
visible = false
light_energy = 0.23
omni_range = 3.0
omni_attenuation = 3.86374
