[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/FreeCamera.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="FreeCamera" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CameraRotator" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraRotator"]
current = true
fov = 90.0
near = 0.1

[node name="SpotLight" type="SpotLight" parent="CameraRotator/Camera"]
light_color = Color( 0.94902, 0.878431, 0.662745, 1 )
light_energy = 4.41
light_bake_mode = 0
shadow_enabled = true
spot_range = 16.0068
spot_angle = 19.3123
